# this a template of the file that can be used for automatic execution of shell commands when entering folder
# it useful for automatic activation of conda environment and hydra tab completion
# create a file named .autoenv
# by default .autoenv will be excluded from version control
# next, execute the line below to enable the automation for bash:
#   echo "autoenv() { [[ -f \"\$PWD/.autoenv\" ]] && source .autoenv ; } ; cd() { builtin cd \"\$@\" ; autoenv ; } ; autoenv" >> ~/.bashrc
# alternatively, you can load it manually each time with:
#   source .autoenv


# activate conda environment
conda activate myenv

# initialize hydra tab completion for bash
eval "$(python run.py -sc install=bash)"
