# change name of this file from `.env.tmp` to `.env`
# you can store here all your system specific environment variables like this:

export MY_VAR="/home/user/my_system_path"

# these variables will be loaded automatically when executing run.py
