[flake8]
max_line_length = 99
show_source = True
format = pylint
ignore =
    F401  # Module imported but unused
    W504  # Line break occurred after a binary operator
    F841  # Local variable name is assigned to but never used
    E501  # Line too long
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*


[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    # display N slowest test calls and setup/teardown methods
    --durations=0 
    # fail if a test is marked with an unknown marker
    --strict-markers
    # run tests defined in docstrings
    --doctest-modules 
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
